<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      html,
      body,
      .country-info {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #search-box {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
      }

      .country {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background: white;
        background-image: radial-gradient(rgb(61, 197, 221) 1px, transparent 0);
        background-size: 40px 40px;
        background-position: -19px -19px;
      }

      .country .name {
        font-size: large;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
      } 
    </style>
  </head>
  <body>
    <p>Please write a country.</p>
    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
